<?xml version="1.0" encoding="utf-8"?>
<lines version="18">
<line name="1001路"/>
<line name="1002路"/>
<line name="1003路"/>
<line name="1004路"/>
<line name="1005路"/>
<line name="1006路"/>
<line name="1007路"/>
<line name="1008路"/>
<line name="1009路"/>
<line name="1010路"/>
<line name="1011路"/>
<line name="1012路"/>
<line name="1013路"/>
<line name="1015路"/>
<line name="1016路"/>
<line name="1017路"/>
<line name="1018路"/>
<line name="1019路"/>
<line name="1020路"/>
<line name="1021路"/>
<line name="1022路"/>
<line name="1023路"/>
<line name="1024路"/>
<line name="1025路"/>
<line name="1026路"/>
<line name="1027路"/>
<line name="1028路"/>
<line name="1029路"/>
<line name="1030路"/>
<line name="1031路"/>
<line name="1032路"/>
<line name="1033路"/>
<line name="1034路"/>
<line name="1035路"/>
<line name="1036路"/>
<line name="1037路"/>
<line name="1038路"/>
<line name="1039路"/>
<line name="1040路"/>
<line name="1041路"/>
<line name="1042路"/>
<line name="1043路"/>
<line name="1045路"/>
<line name="1046路"/>
<line name="1047路"/>
<line name="1048路"/>
<line name="1049路"/>
<line name="1050路"/>
<line name="1051路"/>
<line name="1052路"/>
<line name="1053路"/>
<line name="1054路"/>
<line name="1055路"/>
<line name="1056路"/>
<line name="1057路"/>
<line name="1058路"/>
<line name="1059路"/>
<line name="1060路"/>
<line name="1061路"/>
<line name="1062路"/>
<line name="1063路"/>
<line name="1064路"/>
<line name="1065路"/>
<line name="1066路"/>
<line name="1067路"/>
<line name="1068路"/>
<line name="1069路"/>
<line name="1070路"/>
<line name="1071路"/>
<line name="1072路"/>
<line name="1073路"/>
<line name="1074路"/>
<line name="1075路"/>
<line name="1076路"/>
<line name="1077路"/>
<line name="1078路"/>
<line name="1079路"/>
<line name="1080路"/>
<line name="1081路"/>
<line name="1082路"/>
<line name="1083路"/>
<line name="1085路"/>
<line name="1086路"/>
<line name="1087路"/>
<line name="1088路"/>
<line name="1089路"/>
<line name="1090路"/>
<line name="1091路"/>
<line name="1092路"/>
<line name="1093路"/>
<line name="1094路"/>
<line name="1095路"/>
<line name="1096路"/>
<line name="1097路"/>
<line name="1098路"/>
<line name="1099路"/>
<line name="1100路"/>
<line name="1101路"/>
<line name="1102路"/>
<line name="1103路"/>
<line name="1104路"/>
<line name="1105路"/>
<line name="1106路"/>
<line name="1107路"/>
<line name="1108路"/>
<line name="1109路"/>
<line name="1110路"/>
<line name="1111路"/>
<line name="119路"/>
<line name="130路"/>
<line name="161路"/>
<line name="163路"/>
<line name="164路"/>
<line name="167路"/>
<line name="169路"/>
<line name="174路"/>
<line name="175路"/>
<line name="177路"/>
<line name="181路"/>
<line name="182路"/>
<line name="183路"/>
<line name="188路"/>
<line name="219路"/>
<line name="313路"/>
<line name="314路"/>
<line name="338路"/>
<line name="451路"/>
<line name="453路"/>
<line name="454路"/>
<line name="455路"/>
<line name="572路"/>
<line name="572路区间1(三林)路"/>
<line name="573路"/>
<line name="576路"/>
<line name="581路"/>
<line name="583路"/>
<line name="604路"/>
<line name="610路"/>
<line name="611路"/>
<line name="614路"/>
<line name="636路"/>
<line name="638路"/>
<line name="639路"/>
<line name="640路"/>
<line name="772路"/>
<line name="774路"/>
<line name="775路"/>
<line name="777路"/>
<line name="778路"/>
<line name="779路"/>
<line name="780路"/>
<line name="781路"/>
<line name="782路"/>
<line name="783路"/>
<line name="784路"/>
<line name="785路"/>
<line name="786路"/>
<line name="787路"/>
<line name="789路"/>
<line name="790路"/>
<line name="791路"/>
<line name="792路"/>
<line name="793路"/>
<line name="794路"/>
<line name="795路"/>
<line name="796路"/>
<line name="798路"/>
<line name="799路"/>
<line name="815路"/>
<line name="81路"/>
<line name="82路"/>
<line name="83路"/>
<line name="843路"/>
<line name="84路"/>
<line name="85路"/>
<line name="863路"/>
<line name="871路"/>
<line name="915路"/>
<line name="955路"/>
<line name="961路"/>
<line name="969路"/>
<line name="970路"/>
<line name="971路"/>
<line name="976路"/>
<line name="977路"/>
<line name="978路"/>
<line name="980路"/>
<line name="981路"/>
<line name="983路"/>
<line name="984路"/>
<line name="985路"/>
<line name="986路"/>
<line name="986路区间"/>
<line name="987路"/>
<line name="988路"/>
<line name="989路"/>
<line name="990路"/>
<line name="991路"/>
<line name="991路区间"/>
<line name="992路"/>
<line name="993路"/>
<line name="995路"/>
<line name="北蔡1路"/>
<line name="北蔡2路"/>
<line name="蔡陆专线"/>
<line name="曹路1路"/>
<line name="曹路2路"/>
<line name="曹路3路"/>
<line name="曹路4路"/>
<line name="川奉专线"/>
<line name="川芦专线"/>
<line name="川沙2路"/>
<line name="川沙3路"/>
<line name="川沙4路"/>
<line name="川沙5路"/>
<line name="大桥六线"/>
<line name="大桥四线"/>
<line name="大桥五线"/>
<line name="大团2路"/>
<line name="航大专线"/>
<line name="大泥专线"/>
<line name="航头3路"/>
<line name="合庆1路"/>
<line name="鹤莘线"/>
<line name="沪川线"/>
<line name="沪南线"/>
<line name="花木1路"/>
<line name="花木2路"/>
<line name="惠南10路"/>
<line name="惠南11路"/>
<line name="惠南1路"/>
<line name="惠南2路"/>
<line name="惠南3路"/>
<line name="惠南4路"/>
<line name="惠南5路"/>
<line name="惠南6路"/>
<line name="惠南8路"/>
<line name="机场八线"/>
<line name="机场七线"/>
<line name="浦东28路"/>
<line name="金桥1路"/>
<line name="老港1路"/>
<line name="两滨专线"/>
<line name="六灶2路"/>
<line name="龙大专线"/>
<line name="龙东专线"/>
<line name="龙港快线"/>
<line name="龙惠专线"/>
<line name="龙临专线"/>
<line name="龙芦专线"/>
<line name="龙新芦专线"/>
<line name="芦潮港1路"/>
<line name="芦杜专线"/>
<line name="陆家嘴金融城1路"/>
<line name="陆家嘴金融城2路"/>
<line name="陆家嘴金融城3路"/>
<line name="陆家嘴金融城4路"/>
<line name="南川线"/>
<line name="南南线"/>
<line name="南七线"/>
<line name="南新专线"/>
<line name="南园1路"/>
<line name="南闵专线"/>
<line name="泥城1路"/>
<line name="泥城2路"/>
<line name="泥城4路"/>
<line name="泥城5路"/>
<line name="浦东10路"/>
<line name="浦东12路"/>
<line name="浦东18路"/>
<line name="浦东19路"/>
<line name="浦东1路"/>
<line name="浦东20路"/>
<line name="浦东22路"/>
<line name="浦东24路"/>
<line name="浦东25路"/>
<line name="浦东27路"/>
<line name="浦东29路"/>
<line name="浦东2路"/>
<line name="浦东30路"/>
<line name="浦东31路"/>
<line name="浦东32路"/>
<line name="浦东33路"/>
<line name="浦东35路"/>
<line name="浦东36路"/>
<line name="浦东37路"/>
<line name="浦东39路"/>
<line name="浦东41路"/>
<line name="浦东3路"/>
<line name="浦东4路"/>
<line name="浦东6路"/>
<line name="浦东7路"/>
<line name="浦东8路"/>
<line name="浦东9路"/>
<line name="浦江11路"/>
<line name="浦江1路"/>
<line name="浦江2路"/>
<line name="浦江3路"/>
<line name="浦江4路"/>
<line name="浦江5路"/>
<line name="浦江6路"/>
<line name="浦江7路"/>
<line name="三林1路"/>
<line name="申崇六线"/>
<line name="申崇六线B"/>
<line name="申港1路"/>
<line name="申港3路"/>
<line name="施崂专线"/>
<line name="书院2路"/>
<line name="书院3路"/>
<line name="隧道九线"/>
<line name="隧道六线"/>
<line name="隧道三线"/>
<line name="隧道一线"/>
<line name="外高桥1路"/>
<line name="外高桥3路"/>
<line name="外高桥4路"/>
<line name="新场1路"/>
<line name="新场2路"/>
<line name="新场3路"/>
<line name="新场5路"/>
<line name="新川专线"/>
<line name="新芦专线"/>
<line name="宣桥1路"/>
<line name="洋山专线"/>
<line name="洋山专线区间"/>
<line name="张江1路"/>
<line name="张江环线"/>
<line name="张南专线"/>
<line name="周康10路"/>
<line name="周康1路"/>
<line name="周康2路"/>
<line name="周康3路"/>
<line name="周康4路"/>
<line name="周康5路"/>
<line name="周康6路"/>
<line name="周康8路"/>
<line name="周康9路"/>
<line name="周南线"/>
<line name="祝桥1路"/>
<line name="祝桥2路"/>
<line name="祝桥3路"/>
<line name="闵行20路"/>
</lines>