<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 左侧时间轴效果 -->
    <View
        android:id="@+id/view_timeline_1"
        android:layout_width="3dp"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/station_bg" />
    
    <View
        android:id="@+id/view_timeline_4"
        android:layout_width="3dp"
        android:layout_height="7dp"
        android:layout_below="@+id/view_timeline_1"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/station_bg" />

    <ImageView
        android:id="@+id/weixuanzhongicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/view_timeline_4"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/weixuanzhong" />

    <View
        android:id="@+id/view_timeline_2"
        android:layout_width="3dp"
        android:layout_height="38dp"
        android:layout_below="@+id/weixuanzhongicon"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:background="@color/station_bg" />
    
    <View
        android:id="@+id/view_timeline_3"
        android:layout_width="3dp"
        android:layout_height="80dp"
        android:layout_below="@+id/weixuanzhongicon"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:background="@color/station_bg" 
        android:visibility="gone"/>
    
    <!-- 右侧显示效果 -->
    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_timeline_1"
        android:layout_marginTop="-20dp"
        android:layout_toEndOf="@+id/view_timeline_1"
        android:layout_toRightOf="@+id/view_timeline_1"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
                android:id="@+id/tv_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:textSize="18sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tv_card_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/red"
                android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>