<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
        <TextView android:id="@+id/nearlinename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="181路"/>
        
        <TextView android:id="@+id/nearlinefangxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nearlinename"
            android:textColor="@color/silver"
            android:textSize="15sp"
            android:text="开往实际大道"/>
        
        <TextView android:id="@+id/nearlinecar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:text="4站"/>
        
        <TextView android:id="@+id/nearlinetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nearlinecar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/silver"
            android:textSize="15sp"
            android:text="约10分钟"/>
        
</RelativeLayout>

