<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
  
    <RelativeLayout  
        android:id="@+id/lr_scheme"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content" >  
        
        <ImageView android:id="@+id/luxianicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/luxian"/>
        
        <TextView  
            android:id="@+id/tv_scheme_name" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/luxianicon"
            android:layout_toEndOf="@id/luxianicon"
            android:textColor="@color/black"
            android:text="轨道交通6号线 > 轨道交通2号线 "/> 
    </RelativeLayout>  
     
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silver"/>
    
    <TableLayout  
        android:id="@+id/ll_steps"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="15dp">  
        
    </TableLayout>  
    <View
            android:id="@+id/div_scheme_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silver"/>
    
</LinearLayout>  