<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/zhantai"/>
        
        <TextView android:id="@+id/nearstation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>
    
    <View
            android:id="@+id/div_near_parent_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silver"/>
    
    <ListView
        android:id="@+id/near_list_inner"        
        android:layout_width="match_parent"        
        android:layout_height="wrap_content"/>
        
</LinearLayout>
