<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yhtye.shanghaishishigongjiaochaxun.MainActivity" >

    <RelativeLayout android:id="@+id/bannerr"
        android:layout_width="fill_parent"  
        android:layout_height="60dp"
        android:background="@color/blue">
        
        <TextView android:id="@+id/bannerrtitle" 
            android:layout_width="wrap_content" 
            android:layout_height="40dp" 
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="@string/shishichaxun" /> 
            
     </RelativeLayout>
     
    <!-- 实时查询 -->
    <include layout="@layout/activity_main_shishichaxun"/>
    
    <!-- 换乘查询 -->
    <include layout="@layout/activity_main_huancheng"/>
    
    <!-- 余额查询 -->
    <include layout="@layout/activity_main_yuechaxun"/>
    
    <LinearLayout 
        android:id="@+id/bottomgview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:background="#F8F8FF"
        android:layout_alignParentBottom="true">
        
        <View
            android:id="@+id/div_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:background="@color/silver"/>
        
        <GridView 
            android:id="@+id/gview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"    
            android:stretchMode="columnWidth"
            android:listSelector="@android:color/transparent"
            android:layout_marginBottom="4dp">
        
    </GridView>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/baiduguanggao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomgview"
        android:orientation="vertical">
    </LinearLayout>
    
</RelativeLayout>
