<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_item_bg"
    android:layout_marginTop="20dp"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    <com.dodowaterfall.widget.ScaleImageView
        android:id="@+id/news_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@null" />
    
    <ImageView 
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:contentDescription="播放"
        android:src="@drawable/bofang"/>

    <TextView
        android:id="@+id/bofangduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:padding="5dp"
        android:background="@drawable/text_view_border"
        android:textColor="@color/white" />
    
    </RelativeLayout>
    
    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:singleLine="false"
        android:textColor="#333333" />

</LinearLayout>